<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <header>Curso grátis</header>
        <article>
            <h2>Cruso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint fuga rerum, blanditiis ea eligendi dolorem impedit reiciendis odio iste sapiente recusandae optio expedita! Mollitia quis cum nisi aperiam at.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum doloribus quibusdam cum dolor neque nisi, recusandae repellat blanditiis nostrum praesentium eveniet molestiae dignissimos beatae, sunt similique ad. Fugit, aliquam in?</p>
        </article>
    </main>
</body>
</html>